events {}

http {
  # Define a qué contenedor se llama para el frontend
  upstream frontend_app {
    server ia-frontend:5173;
  }

  # Define a qué contenedor se llama para el backend
  upstream backend_api {
    server ia-backend:5000;
  }

  server {
    listen 80;

    # Todo lo que NO sea /api/ va al frontend (React)
    location / {
      proxy_pass http://frontend_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Toda ruta que empiece con /api/ va al backend Flask
    location /api/ {
      proxy_pass http://backend_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
